PORT=4001
CLOUDINARY_CLOUD_NAME=dyghxaegj
# CLOUDINARY_API_KEY=948944334619197
CLOUDINARY_API_KEY=465412826475511
# CLOUDINARY_API_SECRET=MxijhcWap0tmEOnqCkFCuT34iAI
CLOUDINARY_API_SECRET=7vt8Wx28_OlSnDTHL_Xpf32TcM4
MONGO_URI= mongodb+srv://harmanmuasa:donfiles.online@cluster0.hzterhq.mongodb.net/
FRONTEND_URL_ONE=
FRONTEND_URL_TWO=